# fc_projects

demo/: build.gradle
demo/src/main/java/com/hong/project3/demo/: DemoApplication.java
demo/src/test/java/com/hong/project3/demo/: DemoApplicationTests.java
eatgo/: docker-compose.yml  settings.gradle
eatgo-web/: package-lock.json
eatgo-web/src/: index.js
eatgo/eatgo-admin-api/: build.gradle
eatgo/eatgo-admin-api/src/main/java/com/hong/eatgo/application/: CategoryService.java  MenuItemService.java  RegionService.java  RestaurantService.java  ReviewService.java  UserService.java
eatgo/eatgo-admin-api/src/main/java/com/hong/eatgo/interfaces/: CategoryController.java  MenuItemController.java  RegionController.java  RestaurantErrorAdvice.java  ReviewController.java  UserController.java
eatgo/eatgo-admin-api/src/test/java/com/hong/eatgo/: EatgoAdminApiApplicationTests.java
eatgo/eatgo-admin-api/src/test/java/com/hong/eatgo/application/: CategoryServiceTest.java  MenuItemServiceTest.java  RegionServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
eatgo/eatgo-admin-api/src/test/java/com/hong/eatgo/interfaces/: CategoryControllerTest.java  MenuItemControllerTest.java  RegionControllerTest.java  RestaurantControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
eatgo/eatgo-api/: build.gradle
eatgo/eatgo-api/src/main/java/com/hong/eatgo/domain/: Review.java  (+7 more)
eatgo/eatgo-common/: build.gradle
eatgo/eatgo-common/src/main/java/com/hong/eatgo/domain/: Category.java  CategoryRepository.java  MenuItem.java  MenuItemRepository.java  Region.java  RegionRepository.java  Reservation.java  ReservationRepository.java  Restaurant.java  RestaurantNotFoundException.java  RestaurantRepository.java  Review.java  ReviewRepository.java  User.java  UserRepository.java
eatgo/eatgo-common/src/main/java/com/hong/eatgo/utils/: JwtUtil.java
eatgo/eatgo-common/src/test/java/com/hong/eatgo/domain/: CategoryTest.java  RegionTest.java  RestaurantTests.java  UserTest.java
eatgo/eatgo-common/src/test/java/com/hong/eatgo/utils/: JwtUtilTest.java
eatgo/eatgo-customer-api/: build.gradle
eatgo/eatgo-login-api/: build.gradle
eatgo/eatgo-restaurant-api/: build.gradle
eatgo/eatgo-web/: package.json
mycontact/: build.gradle
mycontact/src/main/java/com/hong/mycontact/: MycontactApplication.java
mycontact/src/main/java/com/hong/mycontact/controller/: HelloWorldController.java  PersonController.java
mycontact/src/main/java/com/hong/mycontact/controller/dto/: PersonDto.java
mycontact/src/main/java/com/hong/mycontact/domain/: Block.java  Person.java
mycontact/src/main/java/com/hong/mycontact/domain/dto/: Birthday.java
mycontact/src/main/java/com/hong/mycontact/repository/: BlockRepository.java  PersonRepository.java
mycontact/src/main/java/com/hong/mycontact/service/: PersonService.java
mycontact/src/test/java/com/hong/mycontact/: MycontactApplicationTests.java
mycontact/src/test/java/com/hong/mycontact/controller/: HelloWorldControllerTest.java  PersonControllerTest.java
mycontact/src/test/java/com/hong/mycontact/repository/: BlockRepositoryTest.java  PersonRepositoryTest.java
mycontact/src/test/java/com/hong/mycontact/service/: PersonServiceTest.java
(+71 files in other folders)
